# Generated by Django 2.1.2 on 2018-10-29 17:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Devs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dev_name', models.CharField(max_length=20)),
                ('estimated_time', models.CharField(max_length=10)),
                ('real_time', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Story',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('story_name', models.CharField(max_length=20)),
                ('story_text', models.CharField(max_length=1000)),
                ('estimated_time', models.CharField(max_length=10)),
                ('real_time', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year_in_school', models.CharField(choices=[('FR', 'Freshman'), ('SO', 'Sophomore'), ('JR', 'Junior'), ('SR', 'Senior')], default='FR', max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='Tasks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_name', models.CharField(max_length=100)),
                ('estimated_task_time', models.CharField(max_length=10)),
                ('real_task_time', models.CharField(max_length=10)),
                ('story', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.Story')),
            ],
        ),
        migrations.CreateModel(
            name='Time',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('duration', models.CharField(max_length=10)),
                ('dev', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.Devs')),
                ('story', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.Story')),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.Tasks')),
            ],
        ),
        migrations.AddField(
            model_name='devs',
            name='story',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.Story'),
        ),
    ]
