# Generated by Django 2.1.2 on 2018-10-29 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasks',
            name='iteration',
            field=models.CharField(default='null', max_length=100),
            preserve_default=False,
        ),
    ]
