# Generated by Django 2.1.2 on 2018-10-30 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0002_tasks_iteration'),
    ]

    operations = [
        migrations.AlterField(
            model_name='devs',
            name='real_time',
            field=models.IntegerField(max_length=10),
        ),
        migrations.AlterField(
            model_name='story',
            name='real_time',
            field=models.IntegerField(default=0, max_length=10),
        ),
        migrations.AlterField(
            model_name='tasks',
            name='real_task_time',
            field=models.IntegerField(max_length=10),
        ),
        migrations.AlterField(
            model_name='time',
            name='duration',
            field=models.IntegerField(max_length=10),
        ),
    ]
