# Generated by Django 2.1.2 on 2018-10-30 13:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0004_dropdown'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dropdown',
            name='drop_name',
            field=models.TimeField(max_length=100),
        ),
    ]
