# Generated by Django 2.1.2 on 2018-10-30 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0005_auto_20181030_1507'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dropdown',
            name='drop_name',
            field=models.DurationField(max_length=100),
        ),
    ]
