# Generated by Django 2.1.2 on 2018-10-31 01:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0006_auto_20181030_1759'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dropdown',
            name='drop_name',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='story',
            name='story_text',
            field=models.TextField(max_length=1000),
        ),
    ]
