# Generated by Django 2.1.2 on 2018-10-31 01:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0007_auto_20181031_0309'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dropdown',
            name='drop_name',
            field=models.CharField(max_length=10),
        ),
    ]
