# Generated by Django 2.1.2 on 2018-10-31 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0008_auto_20181031_0319'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dropdown',
            name='drop_name',
            field=models.DurationField(max_length=10),
        ),
    ]
