# Generated by Django 2.1.2 on 2018-10-31 09:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0010_auto_20181031_1129'),
    ]

    operations = [
        migrations.AlterField(
            model_name='devs',
            name='real_time',
            field=models.DurationField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='story',
            name='real_time',
            field=models.DurationField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='tasks',
            name='real_task_time',
            field=models.DurationField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='time',
            name='duration',
            field=models.DurationField(default=0, null=True),
        ),
    ]
