# Generated by Django 2.1.2 on 2018-10-31 10:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0011_auto_20181031_1159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='devs',
            name='estimated_time',
            field=models.DurationField(default=0),
        ),
        migrations.AlterField(
            model_name='story',
            name='estimated_time',
            field=models.DurationField(default=0),
        ),
        migrations.AlterField(
            model_name='tasks',
            name='estimated_task_time',
            field=models.DurationField(default=0),
        ),
    ]
